# Sino.Extensions.AreaService

src/Sino.Extensions.AreaService/: Resource.Designer.cs  Resource.resx  Sino.Extensions.AreaService.csproj
test/AreaService.UnitTest/: AreaService.UnitTest.csproj
